{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "phone-frame", "type": "rectangle",
      "x": 0, "y": 0, "width": 375, "height": 812,
      "strokeColor": "#1e1e1e", "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": { "type": 3, "value": 32 },
      "seed": 1001, "version": 1, "versionNonce": 1001, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },

    {
      "id": "header-bg", "type": "rectangle",
      "x": 0, "y": 0, "width": 375, "height": 96,
      "strokeColor": "transparent", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 0, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null,
      "seed": 1002, "version": 1, "versionNonce": 1002, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "logo-text", "type": "text",
      "x": 130, "y": 52, "width": 115, "height": 28,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null,
      "seed": 1003, "version": 1, "versionNonce": 1003, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "text": "anonymix", "fontSize": 22, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "baseline": 22
    },
    {
      "id": "avatar-header", "type": "ellipse",
      "x": 327, "y": 50, "width": 32, "height": 32,
      "strokeColor": "#868e96", "backgroundColor": "#dee2e6", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": { "type": 2 },
      "seed": 1004, "version": 1, "versionNonce": 1004, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "header-divider", "type": "line",
      "x": 0, "y": 96, "width": 375, "height": 0,
      "strokeColor": "#dee2e6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null,
      "seed": 1005, "version": 1, "versionNonce": 1005, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "points": [[0, 0], [375, 0]], "lastCommittedPoint": [375, 0],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },


    {
      "id": "c1-bg", "type": "rectangle",
      "x": 20, "y": 116, "width": 335, "height": 152,
      "strokeColor": "#dee2e6", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": ["c1"], "roundness": { "type": 3, "value": 12 },
      "seed": 2001, "version": 1, "versionNonce": 2001, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "c1-title", "type": "text",
      "x": 36, "y": 128, "width": 200, "height": 20,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": ["c1"], "roundness": null,
      "seed": 2002, "version": 1, "versionNonce": 2002, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "text": "Friday Night Jams", "fontSize": 16, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "baseline": 16
    },
    {
      "id": "c1-drag1", "type": "line",
      "x": 325, "y": 131, "width": 14, "height": 0,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": ["c1"], "roundness": null,
      "seed": 2003, "version": 1, "versionNonce": 2003, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "points": [[0, 0], [14, 0]], "lastCommittedPoint": [14, 0],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "c1-drag2", "type": "line",
      "x": 325, "y": 136, "width": 14, "height": 0,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": ["c1"], "roundness": null,
      "seed": 2004, "version": 1, "versionNonce": 2004, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "points": [[0, 0], [14, 0]], "lastCommittedPoint": [14, 0],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "c1-drag3", "type": "line",
      "x": 325, "y": 141, "width": 14, "height": 0,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": ["c1"], "roundness": null,
      "seed": 2005, "version": 1, "versionNonce": 2005, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "points": [[0, 0], [14, 0]], "lastCommittedPoint": [14, 0],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },

    {
      "id": "c1-av1", "type": "ellipse",
      "x": 36, "y": 156, "width": 22, "height": 22,
      "strokeColor": "#ffffff", "backgroundColor": "#e9ecef", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": ["c1"], "roundness": { "type": 2 },
      "seed": 2010, "version": 1, "versionNonce": 2010, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "c1-av2", "type": "ellipse",
      "x": 50, "y": 156, "width": 22, "height": 22,
      "strokeColor": "#ffffff", "backgroundColor": "#d0bfff", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": ["c1"], "roundness": { "type": 2 },
      "seed": 2011, "version": 1, "versionNonce": 2011, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "c1-av3", "type": "ellipse",
      "x": 64, "y": 156, "width": 22, "height": 22,
      "strokeColor": "#ffffff", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": ["c1"], "roundness": { "type": 2 },
      "seed": 2012, "version": 1, "versionNonce": 2012, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "c1-av4", "type": "ellipse",
      "x": 78, "y": 156, "width": 22, "height": 22,
      "strokeColor": "#ffffff", "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": ["c1"], "roundness": { "type": 2 },
      "seed": 2013, "version": 1, "versionNonce": 2013, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "c1-av5", "type": "ellipse",
      "x": 92, "y": 156, "width": 22, "height": 22,
      "strokeColor": "#ffffff", "backgroundColor": "#ffec99", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": ["c1"], "roundness": { "type": 2 },
      "seed": 2014, "version": 1, "versionNonce": 2014, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "c1-avcount", "type": "text",
      "x": 120, "y": 160, "width": 20, "height": 14,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": ["c1"], "roundness": null,
      "seed": 2015, "version": 1, "versionNonce": 2015, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "text": "+3", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "baseline": 11
    },

    {
      "id": "c1-prompt", "type": "text",
      "x": 36, "y": 188, "width": 290, "height": 18,
      "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": ["c1"], "roundness": null,
      "seed": 2020, "version": 1, "versionNonce": 2020, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "text": "\"A song that changed your life\"", "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "baseline": 13
    },

    {
      "id": "c1-view-bg", "type": "rectangle",
      "x": 36, "y": 218, "width": 100, "height": 32,
      "strokeColor": "#dee2e6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": ["c1"], "roundness": { "type": 3, "value": 6 },
      "seed": 2030, "version": 1, "versionNonce": 2030, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "c1-view-text", "type": "text",
      "x": 46, "y": 224, "width": 80, "height": 18,
      "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": ["c1"], "roundness": null,
      "seed": 2031, "version": 1, "versionNonce": 2031, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "text": "View Session", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "baseline": 12
    },
    {
      "id": "c1-deadline", "type": "text",
      "x": 180, "y": 220, "width": 90, "height": 14,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": ["c1"], "roundness": null,
      "seed": 2032, "version": 1, "versionNonce": 2032, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "text": "Submitting · 1d 4h", "fontSize": 10, "fontFamily": 2,
      "textAlign": "right", "verticalAlign": "top", "baseline": 10
    },
    {
      "id": "c1-action-bg", "type": "rectangle",
      "x": 274, "y": 218, "width": 65, "height": 32,
      "strokeColor": "transparent", "backgroundColor": "#2b8a3e", "fillStyle": "solid",
      "strokeWidth": 0, "roughness": 0, "opacity": 100,
      "groupIds": ["c1"], "roundness": { "type": 3, "value": 6 },
      "seed": 2033, "version": 1, "versionNonce": 2033, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "c1-action-text", "type": "text",
      "x": 282, "y": 224, "width": 50, "height": 18,
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": ["c1"], "roundness": null,
      "seed": 2034, "version": 1, "versionNonce": 2034, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "text": "Submit", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "baseline": 12
    },


    {
      "id": "c2-bg", "type": "rectangle",
      "x": 20, "y": 284, "width": 335, "height": 152,
      "strokeColor": "#dee2e6", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": ["c2"], "roundness": { "type": 3, "value": 12 },
      "seed": 3001, "version": 1, "versionNonce": 3001, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "c2-title", "type": "text",
      "x": 36, "y": 296, "width": 200, "height": 20,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": ["c2"], "roundness": null,
      "seed": 3002, "version": 1, "versionNonce": 3002, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "text": "Work Crew Picks", "fontSize": 16, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "baseline": 16
    },
    {
      "id": "c2-drag1", "type": "line",
      "x": 325, "y": 299, "width": 14, "height": 0,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": ["c2"], "roundness": null,
      "seed": 3003, "version": 1, "versionNonce": 3003, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "points": [[0, 0], [14, 0]], "lastCommittedPoint": [14, 0],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "c2-drag2", "type": "line",
      "x": 325, "y": 304, "width": 14, "height": 0,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": ["c2"], "roundness": null,
      "seed": 3004, "version": 1, "versionNonce": 3004, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "points": [[0, 0], [14, 0]], "lastCommittedPoint": [14, 0],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "c2-drag3", "type": "line",
      "x": 325, "y": 309, "width": 14, "height": 0,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": ["c2"], "roundness": null,
      "seed": 3005, "version": 1, "versionNonce": 3005, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "points": [[0, 0], [14, 0]], "lastCommittedPoint": [14, 0],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },

    {
      "id": "c2-av1", "type": "ellipse",
      "x": 36, "y": 324, "width": 22, "height": 22,
      "strokeColor": "#ffffff", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": ["c2"], "roundness": { "type": 2 },
      "seed": 3010, "version": 1, "versionNonce": 3010, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "c2-av2", "type": "ellipse",
      "x": 50, "y": 324, "width": 22, "height": 22,
      "strokeColor": "#ffffff", "backgroundColor": "#ffd8a8", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": ["c2"], "roundness": { "type": 2 },
      "seed": 3011, "version": 1, "versionNonce": 3011, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "c2-av3", "type": "ellipse",
      "x": 64, "y": 324, "width": 22, "height": 22,
      "strokeColor": "#ffffff", "backgroundColor": "#d0bfff", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": ["c2"], "roundness": { "type": 2 },
      "seed": 3012, "version": 1, "versionNonce": 3012, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "c2-av4", "type": "ellipse",
      "x": 78, "y": 324, "width": 22, "height": 22,
      "strokeColor": "#ffffff", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": ["c2"], "roundness": { "type": 2 },
      "seed": 3013, "version": 1, "versionNonce": 3013, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "c2-av5", "type": "ellipse",
      "x": 92, "y": 324, "width": 22, "height": 22,
      "strokeColor": "#ffffff", "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": ["c2"], "roundness": { "type": 2 },
      "seed": 3014, "version": 1, "versionNonce": 3014, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },

    {
      "id": "c2-prompt", "type": "text",
      "x": 36, "y": 356, "width": 290, "height": 18,
      "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": ["c2"], "roundness": null,
      "seed": 3020, "version": 1, "versionNonce": 3020, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "text": "\"Best song from a movie soundtr...\"", "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "baseline": 13
    },

    {
      "id": "c2-view-bg", "type": "rectangle",
      "x": 36, "y": 386, "width": 100, "height": 32,
      "strokeColor": "#dee2e6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": ["c2"], "roundness": { "type": 3, "value": 6 },
      "seed": 3030, "version": 1, "versionNonce": 3030, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "c2-view-text", "type": "text",
      "x": 46, "y": 392, "width": 80, "height": 18,
      "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": ["c2"], "roundness": null,
      "seed": 3031, "version": 1, "versionNonce": 3031, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "text": "View Session", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "baseline": 12
    },
    {
      "id": "c2-deadline", "type": "text",
      "x": 195, "y": 388, "width": 70, "height": 14,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": ["c2"], "roundness": null,
      "seed": 3032, "version": 1, "versionNonce": 3032, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "text": "Voting · 3d 2h", "fontSize": 10, "fontFamily": 2,
      "textAlign": "right", "verticalAlign": "top", "baseline": 10
    },
    {
      "id": "c2-action-bg", "type": "rectangle",
      "x": 289, "y": 386, "width": 50, "height": 32,
      "strokeColor": "transparent", "backgroundColor": "#e67700", "fillStyle": "solid",
      "strokeWidth": 0, "roughness": 0, "opacity": 100,
      "groupIds": ["c2"], "roundness": { "type": 3, "value": 6 },
      "seed": 3033, "version": 1, "versionNonce": 3033, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "c2-action-text", "type": "text",
      "x": 299, "y": 392, "width": 30, "height": 18,
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": ["c2"], "roundness": null,
      "seed": 3034, "version": 1, "versionNonce": 3034, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "text": "Vote", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "baseline": 12
    },


    {
      "id": "c3-bg", "type": "rectangle",
      "x": 20, "y": 452, "width": 335, "height": 152,
      "strokeColor": "#dee2e6", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": ["c3"], "roundness": { "type": 3, "value": 12 },
      "seed": 4001, "version": 1, "versionNonce": 4001, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "c3-title", "type": "text",
      "x": 36, "y": 464, "width": 200, "height": 20,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": ["c3"], "roundness": null,
      "seed": 4002, "version": 1, "versionNonce": 4002, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "text": "College Throwbacks", "fontSize": 16, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "baseline": 16
    },
    {
      "id": "c3-drag1", "type": "line",
      "x": 325, "y": 467, "width": 14, "height": 0,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": ["c3"], "roundness": null,
      "seed": 4003, "version": 1, "versionNonce": 4003, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "points": [[0, 0], [14, 0]], "lastCommittedPoint": [14, 0],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "c3-drag2", "type": "line",
      "x": 325, "y": 472, "width": 14, "height": 0,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": ["c3"], "roundness": null,
      "seed": 4004, "version": 1, "versionNonce": 4004, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "points": [[0, 0], [14, 0]], "lastCommittedPoint": [14, 0],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "c3-drag3", "type": "line",
      "x": 325, "y": 477, "width": 14, "height": 0,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": ["c3"], "roundness": null,
      "seed": 4005, "version": 1, "versionNonce": 4005, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "points": [[0, 0], [14, 0]], "lastCommittedPoint": [14, 0],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },

    {
      "id": "c3-av1", "type": "ellipse",
      "x": 36, "y": 492, "width": 22, "height": 22,
      "strokeColor": "#ffffff", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": ["c3"], "roundness": { "type": 2 },
      "seed": 4010, "version": 1, "versionNonce": 4010, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "c3-av2", "type": "ellipse",
      "x": 50, "y": 492, "width": 22, "height": 22,
      "strokeColor": "#ffffff", "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": ["c3"], "roundness": { "type": 2 },
      "seed": 4011, "version": 1, "versionNonce": 4011, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "c3-av3", "type": "ellipse",
      "x": 64, "y": 492, "width": 22, "height": 22,
      "strokeColor": "#ffffff", "backgroundColor": "#e9ecef", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": ["c3"], "roundness": { "type": 2 },
      "seed": 4012, "version": 1, "versionNonce": 4012, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "c3-av4", "type": "ellipse",
      "x": 78, "y": 492, "width": 22, "height": 22,
      "strokeColor": "#ffffff", "backgroundColor": "#ffec99", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": ["c3"], "roundness": { "type": 2 },
      "seed": 4013, "version": 1, "versionNonce": 4013, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "c3-av5", "type": "ellipse",
      "x": 92, "y": 492, "width": 22, "height": 22,
      "strokeColor": "#ffffff", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": ["c3"], "roundness": { "type": 2 },
      "seed": 4014, "version": 1, "versionNonce": 4014, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "c3-av6", "type": "ellipse",
      "x": 106, "y": 492, "width": 22, "height": 22,
      "strokeColor": "#ffffff", "backgroundColor": "#d0bfff", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": ["c3"], "roundness": { "type": 2 },
      "seed": 4015, "version": 1, "versionNonce": 4015, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "c3-avcount", "type": "text",
      "x": 134, "y": 496, "width": 20, "height": 14,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": ["c3"], "roundness": null,
      "seed": 4016, "version": 1, "versionNonce": 4016, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "text": "+6", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "baseline": 11
    },

    {
      "id": "c3-prompt", "type": "text",
      "x": 36, "y": 524, "width": 290, "height": 18,
      "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": ["c3"], "roundness": null,
      "seed": 4020, "version": 1, "versionNonce": 4020, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "text": "\"A guilty pleasure banger\"", "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "baseline": 13
    },

    {
      "id": "c3-view-bg", "type": "rectangle",
      "x": 36, "y": 554, "width": 100, "height": 32,
      "strokeColor": "#dee2e6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": ["c3"], "roundness": { "type": 3, "value": 6 },
      "seed": 4030, "version": 1, "versionNonce": 4030, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "c3-view-text", "type": "text",
      "x": 46, "y": 560, "width": 80, "height": 18,
      "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": ["c3"], "roundness": null,
      "seed": 4031, "version": 1, "versionNonce": 4031, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "text": "View Session", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "baseline": 12
    },
    {
      "id": "c3-status-bg", "type": "rectangle",
      "x": 238, "y": 554, "width": 101, "height": 32,
      "strokeColor": "transparent", "backgroundColor": "#d0bfff", "fillStyle": "solid",
      "strokeWidth": 0, "roughness": 0, "opacity": 100,
      "groupIds": ["c3"], "roundness": { "type": 3, "value": 6 },
      "seed": 4032, "version": 1, "versionNonce": 4032, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "c3-status-text", "type": "text",
      "x": 250, "y": 560, "width": 80, "height": 18,
      "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": ["c3"], "roundness": null,
      "seed": 4033, "version": 1, "versionNonce": 4033, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false, "angle": 0,
      "text": "Results are in!", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "baseline": 12
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
